<!DOCTYPE html>
<html>
<head>
<title>Villa </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main_500 {
    max-width: 100%;
    width: 100%;
    padding: 5px 0;
    background: #f6f6f6;
	position:relative;
	overflow: hidden;
}
.singlrimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.red_div {
    position: absolute;
    bottom: -15px;
    width: 100%;
    margin: 0px;
}
.red_div span {
    background: red;
    padding: 15px 20px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    font-family: 'Circular-Loom';
}
.text-center{
	text-align:center;
	position:relative;
}
.two-img {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    column-gap: 1%;
}
.two-grid {
    display: grid;
    grid-template-columns: 42.5% 57.5%;
    column-gap: 1%;
    height: 81px;
    background: black;
    margin-top: 5px;
}
.social_list {
    color: #fff;
    list-style: none;
    margin: 6px 0;
	padding: 0;

}
.social_list span {
    background: #fff;
    color: #111;
    height: 12px;
    width: 12px;
    display: inline-grid;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    padding: 4px;
    font-size: 14px;
}
.social_list > li:nth-child(1) > span{
	    font-size: 10px;
    padding-left: 2px;
    padding-right: 5px;
}
ul.social_list li {
    margin: 3px 0;
}
.red_corner:before{
	contant:"";
}
.men_img {
    height: 150px;
    width: 150px;
    object-fit: contain;
    background: #2f2e2c;
    border-radius: 50%;
    position: absolute;
    bottom: 11px;
    left: 18px;
    border: 4px solid #fff;
}

.red_corner:before {
    content: "";
    width: 299px;
    height: 425px;
    background: red;
    position: absolute;
    border-radius: 0;
    bottom: -171px;
    left: -87px;
    clip-path: ellipse(24% 50% at 50% 50%);
    transform: rotate( 
315deg
 );
};
}
</style>
</head>
<body>

<div class="main_500">
	<div class="text-center">
		<img src="https://home.mindworking.eu/resources/shops/222/cases/2220001144/casemedia/images/dd547f529cec0def7522a17cb8c4928c/customsize.jpg?deviceId=jd83hsdf3&width=500" class="singlrimg"/>
		<p class="red_div"><span>NYHED</span></p>
	</div>	
	<div class="two-img">
		<img src="https://home.mindworking.eu/resources/shops/222/cases/2220001144/casemedia/images/41676f27f3e74acdc990821cb0bae81e/customsize.jpg?deviceId=jd83hsdf3&width=500" class="singlrimg"/>
		<img src="https://home.mindworking.eu/resources/shops/222/cases/2220001144/casemedia/images/26bbd65301702ebdbf84cf3acfd6ec15/customsize.jpg?deviceId=jd83hsdf3&width=500" class="singlrimg"/>
	</div>
	<div class="two-grid">
		<div>
			<div class="red_corner">
				<img src="https://home.dk/media/552925/pmark_0207_web_bw.jpg?crop=0.067111111111111121,0,0.042929049531459207,0&cropmode=percentage&width=277&heightratio=1.4981949458483754512635379061&format=jpg&slimmage=true&quality=90&rnd=132621902510000000"  class="men_img"/>
			</div>
		</div>
		<div>
			<ul class="social_list">
				<li><span><i class="fa fa-paper-plane" aria-hidden="true"></i></span> Nørrebred 18, Vallensbæk</li>
				<li><span><i class="fa fa-user" aria-hidden="true"></i></span> Philip Mark</li>
				<li><span><i class="fa fa-mobile" aria-hidden="true"></i></span> 70 500 100</li>
			</ul>
		</div>
	</div>	
		
</div>


</body>
</html>